<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div id="main">
      <div class="calBody container py-3 px-4">
        <div>
          <input id="input" disabled class="" type="text" />
        </div>
        <div class="numPad">
          <div class="row justify-content-around mt-4">
            <button class="btn btn-light h4 seven">7</button>
            <button class="btn btn-light eight">8</button>
            <button class="btn btn-light nine">9</button>
            <button class="btn btn-warning plus">+</button>
          </div>
          <div class="row justify-content-around mt-3">
            <button class="btn btn-light four">4</button>
            <button class="btn btn-light five">5</button>
            <button class="btn btn-light six">6</button>
            <button class="btn btn-warning minus">-</button>
          </div>
          <div class="row justify-content-around mt-3">
            <button class="btn btn-light one">1</button>
            <button class="btn btn-light two">2</button>
            <button class="btn btn-light three">3</button>
            <button class="btn btn-warning divide">/</button>
          </div>
          <div class="row justify-content-around mt-3">
            <button class="btn btn-light dot">.</button>
            <button class="btn btn-light zero">0</button>
            <button class="btn btn-danger clear">C</button>
            <button class="btn btn-warning multiple">*</button>
          </div>
          <div class="row justify-content-around px-2 my-3">
            <button class="btn btn-success equal">=</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
